{
  "name": "electronic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "johnny-five": "^0.14.1",
    "nanotime": "^1.0.2",
    "nodebots-hcsr04": "git+https://github.com/ajfisher/nodebots-hcsr04.git",
    "nodebots-interchange": "^1.1.6",
    "socket.io": "^2.0.4"
  }
}
